<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Responsive design styles */
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            p {
                font-size: 36px !important;
            }
            
            img {
                width: 500px !important;
                height: 200px !important;
            }
        }

        @media screen and (max-width: 480px) {
            p {
                font-size: 24px !important;
            }

            img {
                width: 300px !important;
                height: 150px !important;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header> <img src="images/echoprint-logo.png" width="250" height="250"></header>
    <div style="position: relative;">
        <img src="images/Creeper Figurine.webp" style="width: 700px; height: 300px;">
        <p style="font-size: 48px; text-align: left;">Minecraft Creeper</p>
    </div>
    <img src="images/Enderman Mincraft Figurine.webp" style="width: 700px; height: 300px;">
    <p style="font-size: 48px; text-align: left;">Minecraft Enderman</p>
    <img src="images/Tomato_head Figurines.jpg" style="width: 700px; height: 300px; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">
    <p style="font-size: 48px; position: absolute; top: 310px; left: 50%; transform: translateX(-50%);">Tomato Head</p>
    <img src="images/Peely Figurine Fortnite.webp" style="width: 700px; height: 300px; position: absolute; top: 410px; left: 50%; transform: translateX(-50%);">
    <p style="font-size: 48px; position: absolute; top: 720px; left: 50%; transform: translateX(-50%);">Peely</p>
    <img src="images/Klombo Figurine.webp" style="width: 700px; height: 300px; position: absolute; top: 820px; left: 50%; transform: translateX(-50%);">
    <p style="font-size: 48px; position: absolute; top: 1130px; left: 50%; transform: translateX(-50%);">Klombo</p>
    <img src="images/Cow Minecraft.png" style="width: 700px; height: 300px;">
    <p style="font-size: 48px; text-align: left;">Minecraft Cow</p>
    <img src="images/Pig Figurine.webp." style="width: 700px; height: 300px; position: absolute; top: 1230px; left: 50%; transform: translateX(-50%);">
    <p style="font-size: 48px; position: absolute; top: 1540px; left: 50%; transform: translateX(-50%);">Minecraft Pig</p>
    <img src="images/Wolf Figurine (1).webp" style="width: 700px; height: 300px;"
    <p style="font-size: 48px; position: absolute; top: 710px; height: 310;">Minecraft Wolf</p> 

</body>
</html>
