<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Responsive design styles */
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            p {
                font-size: 36px !important;
            }
            
            img {
                width: 500px !important;
                height: 200px !important;
            }
        }

        @media screen and (max-width: 480px) {
            p {
                font-size: 24px !important;
            }

            img {
                width: 300px !important;
                height: 150px !important;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><img src="images/echoprint-logo.png" style="height: 250;width: 250;" ></header>
<img src="images/Spiral Satisfying.webp" style="width: 700px; height: 300px;" >
 <p style="font-size: 48px; text-align: left;">Spiral Cone</p> 
<img src="images/Hexagons Satisfying.jpg" style="width: 700px; height: 300px; position: absolute; top: 0; left: 50%; transform: translateX(-50%);"> 
<p style="font-size: 48px; position: absolute; top: 310px; left: 50%; transform: translateX(-50%);">Hexagons</p>
<img src="images/Satisfying Container Toy.jpg" style="width: 700px; height: 300px;  position: absolute; top: 500px; left: 50%; transform: translateX(-50%);">
<p style="font-size: 48px; position: absolute; top: 750px; left: 40%;">Container toy</p>
</body>
</html>
